server.port=8005
configuracion.texto=Configurando entorno de trabajo nuevo ...
spring.zipkin.base-url=http://zipkin-server:9411/
spring.zipkin.sender.type=rabbit
spring.rabbitmq.host=rabbitmq-microservice
