config.security.oauth.client.id=angularapp
config.security.oauth.client.secret=123456789abcdefghijklmnopq
config.security.oauth.jwt.key=0123456789CodigoSecreto0123456789
spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=rabbitmq-microservice
spring.zipkin.sender.type=rabbit
